class Usuarios:

    civil = [' 100000 ' ,' 100001 ' ,' 100002 ' ,' 100003 ' ,' 100004 ' ,' 100005 ' ,' 100006 ' ,' 100007 ' ,' 100008 ' ,
         ' 100009 ' ,' 100010 ' ,' 100011 ' ,' 100012 ' ,' 100013 ' ,' 100014 ' ,' 100015 ' ,' 100016 ' ,' 100017 ' ,
         ' 100018 ' ,' 100019 ']

    policial = [' 100020 ' ,' 100021 ' ,' 100022 ' ,' 100023 ' ,' 100024 ' ,' 100025 ' ,' 100026 ' ,' 100027 ' ,' 100028 ' ,
                ' 100029 ' ,' 100030 ' ,' 100031 ' ,' 100032 ' ,' 100033 ' ,' 100034 ' ,' 100035 ' ,' 100036 ' ,' 100037 ' ,
                ' 100038 ' ,' 100039 ' ,]

    bombeiro = [' 100040 ' ,' 100041 ' ,' 100042 ' ,' 100043 ' ,' 100044 ' ,' 100045 ' ,' 100046 ' ,' 100047 ' ,' 100048 ' ,
                ' 100049 ' ,' 100050 ' ,' 100051 ' ,' 100052 ' ,' 100053 ' ,' 100054 ' ,' 100055 ' ,' 100056 ' ,' 100057 ' ,
                ' 100058 ' ,' 100059 ' ,]

    medico = [' 100060 ' ,' 100061 ' ,' 100062 ' ,' 100063 ' ,' 100064 ' ,' 100065 ' ,' 100066 ' ,' 100067 ' ,' 100068 ' ,
              ' 100069 ' ,' 100070 ' ,' 100071 ' ,' 100072 ' ,' 100073 ' ,' 100074 ' ,' 100075 ' ,' 100076 ' ,' 100077 ' ,
              ' 100078 ' ,' 100079 ' ,]
